<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .page {
            width: 1000px;
            margin: 0 auto;
            font-family: 'Roboto', sans-serif;
        }
        .header {
            display: flex;
        }
        .header_menu {
            display: flex;
        }
        .header_list {
            display: flex;
            list-style: none;
            gap: 20px;
            padding: 0;
            font-size: 26px;
            line-height: 30px;
        }
        .header_logo {
            margin-right: 36px;
        }
        .content_title{
            font-size: 120px;
            line-height: 122px;
        }
    </style>
    <title>Кондиционер Electrolux Mango</title>
</head>
<body class="page">
    <header class="header">
       <img class="header_logo" src="./img/header_logo.svg">
        <nav class="heaer_menu">
            <ul class="header_list">
                <li>Каталог</li>
                <li>О компании</li>
                <li>Блог</li>
            </ul>
        </nav>
    </header>
    <main>
        <img class="main_foto" src="./img/main_foto.png">
        <h1 class="content_title">Electrolux Mango</h1>
        <p>Переносной кондиционер для квартиры</p>
    </main>
    <footer>
        <img src="./img/footer_logo.svg">
    </footer>
</body>
</html>